Benchmark: 2018.08.10 00:01:14
Renderer: draw models------------------:    6311.21,	    12.6 mean per app (millisec)
main.cpp: game object setup variables--:    3107.12
Game: Loading models-------------------:     2285.6
Renderer: draw models depthmap---------:    518.456,	    1.03 mean per app (millisec)
Water: Update animation frame----------:    446.585,	    0.89 mean per app (millisec)
Game: Prepare Terrain------------------:    370.128
Renderer: draw text--------------------:    312.439,	   0.622 mean per app (millisec)
Renderer: draw water-------------------:    294.752,	   0.587 mean per app (millisec)
Renderer: draw flat--------------------:    103.266,	   0.206 mean per app (millisec)
Game: draw frame to screen-------------:    67.5331,	   0.135 mean per app (millisec)
Renderer: draw buildable---------------:     28.838,	  0.0574 mean per app (millisec)
Renderer: draw shore-------------------:     25.995,	  0.0518 mean per app (millisec)
Shader: update hills-------------------:     13.389,	  0.0267 mean per app (millisec)
Renderer: draw hills-------------------:     10.524,	   0.021 mean per app (millisec)
Renderer: draw cs----------------------:    9.79199,	  0.0195 mean per app (millisec)
Shader: update sky---------------------:      6.965,	  0.0139 mean per app (millisec)
Shader: update water-------------------:       6.27,	  0.0125 mean per app (millisec)
Renderer: draw sky---------------------:      6.202,	  0.0124 mean per app (millisec)
Input: process keyboard----------------:    5.65699,	  0.0113 mean per app (millisec)
Shader: update models------------------:      4.942,	 0.00984 mean per app (millisec)
Renderer: draw underwater--------------:    4.82499,	 0.00961 mean per app (millisec)
Shader: update shore-------------------:      4.013,	 0.00799 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.744
Shader: update flat--------------------:      3.315,	  0.0066 mean per app (millisec)
Game: prepare multisample FBO----------:      3.083
Shader: update underwater--------------:      3.015,	 0.00601 mean per app (millisec)
Renderer: draw shore depthmap----------:      1.662,	 0.00331 mean per app (millisec)
Frustum: update planes-----------------:      1.544,	 0.00308 mean per app (millisec)
Renderer: draw selected----------------:      1.041,	 0.00207 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.598,	 0.00119 mean per app (millisec)
Shader: setup constant uniforms--------:      0.151
Game: prepare screen VAO---------------:      0.038

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
Benchmark: 2018.08.10 00:03:38
main.cpp: game object setup variables--:    3161.35
Game: Loading models-------------------:    2320.43
Renderer: draw models------------------:    1414.61,	    13.2 mean per app (millisec)
Game: Prepare Terrain------------------:    387.765
Renderer: draw models depthmap---------:    130.068,	    1.22 mean per app (millisec)
Water: Update animation frame----------:     87.555,	   0.818 mean per app (millisec)
Renderer: draw water-------------------:     73.433,	   0.686 mean per app (millisec)
Renderer: draw text--------------------:     69.771,	   0.652 mean per app (millisec)
Renderer: draw flat--------------------:     24.963,	   0.233 mean per app (millisec)
Game: draw frame to screen-------------:      16.14,	   0.151 mean per app (millisec)
Renderer: draw shore-------------------:      6.268,	  0.0586 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.646
Game: prepare multisample FBO----------:      3.543
Shader: update hills-------------------:      3.051,	  0.0285 mean per app (millisec)
Renderer: draw hills-------------------:      2.262,	  0.0211 mean per app (millisec)
Renderer: draw cs----------------------:      2.106,	  0.0197 mean per app (millisec)
Shader: update sky---------------------:      1.555,	  0.0145 mean per app (millisec)
Renderer: draw sky---------------------:      1.447,	  0.0135 mean per app (millisec)
Shader: update water-------------------:      1.386,	   0.013 mean per app (millisec)
Input: process keyboard----------------:      1.109,	  0.0104 mean per app (millisec)
Renderer: draw underwater--------------:      1.068,	 0.00998 mean per app (millisec)
Shader: update models------------------:       1.06,	 0.00991 mean per app (millisec)
Shader: update shore-------------------:   0.831001,	 0.00777 mean per app (millisec)
Shader: update flat--------------------:       0.69,	 0.00645 mean per app (millisec)
Shader: update underwater--------------:      0.606,	 0.00566 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.425,	 0.00397 mean per app (millisec)
Frustum: update planes-----------------:      0.311,	 0.00291 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.161,	  0.0015 mean per app (millisec)
Shader: setup constant uniforms--------:      0.158
Renderer: draw selected----------------:      0.109,	 0.00102 mean per app (millisec)
Game: prepare screen VAO---------------:      0.037

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
Benchmark: 2018.08.10 00:05:18
main.cpp: game object setup variables--:     3123.1
Game: Loading models-------------------:    2288.52
Renderer: draw models------------------:    1853.94,	    11.8 mean per app (millisec)
Game: Prepare Terrain------------------:    380.289
(PT)Water: Update animation frame------:    140.701,	   0.896 mean per app (millisec)
Renderer: draw models depthmap---------:    129.265,	   0.823 mean per app (millisec)
Renderer: draw flat--------------------:    109.697,	   0.699 mean per app (millisec)
Renderer: draw water-------------------:    101.265,	   0.645 mean per app (millisec)
Renderer: draw text--------------------:     88.339,	   0.563 mean per app (millisec)
Game: draw frame to screen-------------:     28.349,	   0.181 mean per app (millisec)
Renderer: draw shore-------------------:      5.526,	  0.0352 mean per app (millisec)
Shader: update hills-------------------:      4.081,	   0.026 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.698
Game: prepare multisample FBO----------:      3.376
Renderer: draw hills-------------------:      3.278,	  0.0209 mean per app (millisec)
Renderer: draw cs----------------------:      2.879,	  0.0183 mean per app (millisec)
Shader: update sky---------------------:      2.099,	  0.0134 mean per app (millisec)
Renderer: draw sky---------------------:      1.815,	  0.0116 mean per app (millisec)
Shader: update water-------------------:      1.808,	  0.0115 mean per app (millisec)
Input: process keyboard----------------:      1.576,	    0.01 mean per app (millisec)
Renderer: draw underwater--------------:      1.541,	 0.00982 mean per app (millisec)
Shader: update models------------------:      1.529,	 0.00974 mean per app (millisec)
Shader: update shore-------------------:      1.015,	 0.00646 mean per app (millisec)
Shader: update underwater--------------:   0.898001,	 0.00572 mean per app (millisec)
Shader: update flat--------------------:      0.894,	 0.00569 mean per app (millisec)
Frustum: update planes-----------------:      0.415,	 0.00264 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.391,	 0.00249 mean per app (millisec)
Renderer: draw selected----------------:       0.25,	 0.00159 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.213,	 0.00136 mean per app (millisec)
Shader: setup constant uniforms--------:      0.157
Game: prepare screen VAO---------------:      0.038

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:09:43
Renderer: draw models------------------:    3614.52,	    13.7 mean per app (millisec)
main.cpp: game object setup variables--:    3131.83
Game: Loading models-------------------:    2295.94
Game: Prepare Terrain------------------:    378.262
Renderer: draw models depthmap---------:    271.998,	    1.03 mean per app (millisec)
(SI)Water: Update animation frame------:    220.497,	   0.835 mean per app (millisec)
Renderer: draw water-------------------:    190.531,	   0.722 mean per app (millisec)
Renderer: draw text--------------------:    173.958,	   0.659 mean per app (millisec)
Renderer: draw flat--------------------:     64.674,	   0.245 mean per app (millisec)
Game: draw frame to screen-------------:     39.596,	    0.15 mean per app (millisec)
Renderer: draw shore-------------------:     17.178,	  0.0651 mean per app (millisec)
Shader: update hills-------------------:    6.81901,	  0.0258 mean per app (millisec)
Renderer: draw cs----------------------:      5.435,	  0.0206 mean per app (millisec)
Renderer: draw hills-------------------:      5.401,	  0.0205 mean per app (millisec)
Shader: update sky---------------------:      4.145,	  0.0157 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.611
Renderer: draw sky---------------------:      3.574,	  0.0135 mean per app (millisec)
Shader: update water-------------------:    3.34501,	  0.0127 mean per app (millisec)
Shader: update models------------------:      2.966,	  0.0112 mean per app (millisec)
Input: process keyboard----------------:      2.924,	  0.0111 mean per app (millisec)
Renderer: draw underwater--------------:      2.831,	  0.0107 mean per app (millisec)
Game: prepare multisample FBO----------:      2.548
Shader: update shore-------------------:        1.8,	 0.00682 mean per app (millisec)
Shader: update flat--------------------:      1.775,	 0.00672 mean per app (millisec)
Shader: update underwater--------------:      1.654,	 0.00627 mean per app (millisec)
Renderer: draw shore depthmap----------:      1.024,	 0.00388 mean per app (millisec)
Frustum: update planes-----------------:      0.732,	 0.00277 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.309,	 0.00117 mean per app (millisec)
Renderer: draw selected----------------:      0.165,	0.000625 mean per app (millisec)
Shader: setup constant uniforms--------:      0.148
Game: prepare screen VAO---------------:      0.035

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:13:41
main.cpp: game object setup variables--:    3121.12
Renderer: draw models------------------:    2466.77,	    12.6 mean per app (millisec)
Game: Loading models-------------------:    2290.13
Game: Prepare Terrain------------------:    382.174
Renderer: draw models depthmap---------:    196.604,	       1 mean per app (millisec)
(SI)Water: Update animation frame------:     183.63,	   0.937 mean per app (millisec)
Renderer: draw water-------------------:    117.597,	     0.6 mean per app (millisec)
Renderer: draw text--------------------:     114.32,	   0.583 mean per app (millisec)
Renderer: draw flat--------------------:     34.912,	   0.178 mean per app (millisec)
Game: draw frame to screen-------------:     25.092,	   0.128 mean per app (millisec)
Renderer: draw shore-------------------:      7.928,	  0.0404 mean per app (millisec)
Shader: update hills-------------------:      4.895,	   0.025 mean per app (millisec)
Renderer: draw hills-------------------:      4.113,	   0.021 mean per app (millisec)
Renderer: draw cs----------------------:       3.75,	  0.0191 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.706
Game: prepare multisample FBO----------:      3.149
Renderer: draw sky---------------------:        2.5,	  0.0128 mean per app (millisec)
Shader: update sky---------------------:      2.483,	  0.0127 mean per app (millisec)
Shader: update water-------------------:      2.323,	  0.0119 mean per app (millisec)
Input: process keyboard----------------:      2.186,	  0.0112 mean per app (millisec)
Renderer: draw underwater--------------:      2.124,	  0.0108 mean per app (millisec)
Shader: update models------------------:      1.918,	 0.00979 mean per app (millisec)
Shader: update shore-------------------:       1.38,	 0.00704 mean per app (millisec)
Shader: update flat--------------------:      1.272,	 0.00649 mean per app (millisec)
Shader: update underwater--------------:      1.209,	 0.00617 mean per app (millisec)
Frustum: update planes-----------------:      0.575,	 0.00293 mean per app (millisec)
Renderer: draw shore depthmap----------:       0.49,	  0.0025 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.269,	 0.00137 mean per app (millisec)
Shader: setup constant uniforms--------:       0.16
Renderer: draw selected----------------:      0.131,	0.000668 mean per app (millisec)
Game: prepare screen VAO---------------:      0.039

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:15:16
main.cpp: game object setup variables--:    3275.82
Game: Loading models-------------------:    2284.67
Renderer: draw models------------------:    1074.83,	    13.8 mean per app (millisec)
Game: Prepare Terrain------------------:    373.565
Renderer: draw models depthmap---------:    152.113,	    1.95 mean per app (millisec)
Renderer: draw water-------------------:     63.913,	   0.819 mean per app (millisec)
(SI)Water: Update animation frame------:     59.845,	   0.767 mean per app (millisec)
Renderer: draw text--------------------:     47.524,	   0.609 mean per app (millisec)
Renderer: draw flat--------------------:     17.482,	   0.224 mean per app (millisec)
Game: draw frame to screen-------------:      9.504,	   0.122 mean per app (millisec)
Renderer: draw shore-------------------:      4.663,	  0.0598 mean per app (millisec)
Game: prepare depthmap FBO-------------:       3.78
Game: prepare multisample FBO----------:      3.025
Shader: update hills-------------------:      2.248,	  0.0288 mean per app (millisec)
Renderer: draw hills-------------------:       1.77,	  0.0227 mean per app (millisec)
Renderer: draw cs----------------------:      1.568,	  0.0201 mean per app (millisec)
Shader: update sky---------------------:      1.121,	  0.0144 mean per app (millisec)
Shader: update water-------------------:      1.011,	   0.013 mean per app (millisec)
Renderer: draw sky---------------------:      0.973,	  0.0125 mean per app (millisec)
Shader: update models------------------:   0.828999,	  0.0106 mean per app (millisec)
Renderer: draw underwater--------------:        0.8,	  0.0103 mean per app (millisec)
Input: process keyboard----------------:      0.642,	 0.00823 mean per app (millisec)
Shader: update shore-------------------:      0.564,	 0.00723 mean per app (millisec)
Shader: update flat--------------------:      0.496,	 0.00636 mean per app (millisec)
Shader: update underwater--------------:      0.421,	  0.0054 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.328,	 0.00421 mean per app (millisec)
Frustum: update planes-----------------:      0.236,	 0.00303 mean per app (millisec)
Shader: setup constant uniforms--------:      0.149
Renderer: draw hills depthmap----------:      0.125,	  0.0016 mean per app (millisec)
Game: prepare screen VAO---------------:      0.037

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:16:52
main.cpp: game object setup variables--:    3114.58
Game: Loading models-------------------:    2291.49
Renderer: draw models------------------:    883.576,	    12.4 mean per app (millisec)
Game: Prepare Terrain------------------:    380.452
Renderer: draw water-------------------:    150.204,	    2.12 mean per app (millisec)
(SI)Water: Update animation frame------:     58.932,	    0.83 mean per app (millisec)
Renderer: draw models depthmap---------:     58.928,	    0.83 mean per app (millisec)
Renderer: draw text--------------------:     42.339,	   0.596 mean per app (millisec)
Renderer: draw flat--------------------:     16.413,	   0.231 mean per app (millisec)
Game: draw frame to screen-------------:      8.822,	   0.124 mean per app (millisec)
Renderer: draw shore-------------------:      4.808,	  0.0677 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.776
Game: prepare multisample FBO----------:      3.116
Shader: update hills-------------------:       1.82,	  0.0256 mean per app (millisec)
Renderer: draw hills-------------------:      1.521,	  0.0214 mean per app (millisec)
Renderer: draw cs----------------------:       1.45,	  0.0204 mean per app (millisec)
Shader: update sky---------------------:      1.005,	  0.0142 mean per app (millisec)
Renderer: draw sky---------------------:      0.956,	  0.0135 mean per app (millisec)
Shader: update water-------------------:      0.846,	  0.0119 mean per app (millisec)
Renderer: draw underwater--------------:      0.806,	  0.0114 mean per app (millisec)
Shader: update models------------------:      0.723,	  0.0102 mean per app (millisec)
Input: process keyboard----------------:      0.605,	 0.00852 mean per app (millisec)
Shader: update shore-------------------:      0.503,	 0.00708 mean per app (millisec)
Shader: update flat--------------------:      0.492,	 0.00693 mean per app (millisec)
Shader: update underwater--------------:      0.428,	 0.00603 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.313,	 0.00441 mean per app (millisec)
Frustum: update planes-----------------:      0.192,	  0.0027 mean per app (millisec)
Shader: setup constant uniforms--------:      0.151
Renderer: draw hills depthmap----------:       0.12,	 0.00169 mean per app (millisec)
Game: prepare screen VAO---------------:      0.035

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:18:25
main.cpp: game object setup variables--:    3144.05
Game: Loading models-------------------:    2321.47
Renderer: draw models------------------:    1937.43,	    12.9 mean per app (millisec)
Game: Prepare Terrain------------------:    372.279
Renderer: draw water-------------------:    198.204,	    1.32 mean per app (millisec)
(SI)Water: Update animation frame------:    119.214,	   0.795 mean per app (millisec)
Renderer: draw models depthmap---------:    114.419,	   0.763 mean per app (millisec)
Renderer: draw text--------------------:     99.706,	   0.665 mean per app (millisec)
Renderer: draw flat--------------------:     30.653,	   0.204 mean per app (millisec)
Game: draw frame to screen-------------:     27.634,	   0.184 mean per app (millisec)
Renderer: draw shore-------------------:      8.753,	  0.0584 mean per app (millisec)
Shader: update hills-------------------:      4.464,	  0.0298 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.739
Renderer: draw hills-------------------:      3.722,	  0.0248 mean per app (millisec)
Renderer: draw cs----------------------:      3.259,	  0.0217 mean per app (millisec)
Game: prepare multisample FBO----------:       3.18
Shader: update sky---------------------:      2.159,	  0.0144 mean per app (millisec)
Renderer: draw sky---------------------:      2.128,	  0.0142 mean per app (millisec)
Shader: update water-------------------:      1.956,	   0.013 mean per app (millisec)
Renderer: draw underwater--------------:      1.882,	  0.0125 mean per app (millisec)
Input: process keyboard----------------:      1.571,	  0.0105 mean per app (millisec)
Shader: update models------------------:      1.535,	  0.0102 mean per app (millisec)
Shader: update shore-------------------:      1.147,	 0.00765 mean per app (millisec)
Shader: update flat--------------------:      1.112,	 0.00741 mean per app (millisec)
Shader: update underwater--------------:      0.973,	 0.00649 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.537,	 0.00358 mean per app (millisec)
Frustum: update planes-----------------:      0.465,	  0.0031 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.218,	 0.00145 mean per app (millisec)
Renderer: draw selected----------------:       0.18,	  0.0012 mean per app (millisec)
Shader: setup constant uniforms--------:      0.158
Game: prepare screen VAO---------------:      0.037

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:20:21
main.cpp: game object setup variables--:    3138.16
Renderer: draw models------------------:     2758.2,	    12.9 mean per app (millisec)
Game: Loading models-------------------:    2292.58
Game: Prepare Terrain------------------:    390.386
Renderer: draw water-------------------:    236.801,	    1.11 mean per app (millisec)
(SI)Water: Update animation frame------:     205.72,	   0.966 mean per app (millisec)
Renderer: draw models depthmap---------:    192.801,	   0.905 mean per app (millisec)
Renderer: draw text--------------------:    129.487,	   0.608 mean per app (millisec)
Renderer: draw flat--------------------:     47.584,	   0.223 mean per app (millisec)
Game: draw frame to screen-------------:     26.637,	   0.125 mean per app (millisec)
Renderer: draw shore-------------------:     12.997,	   0.061 mean per app (millisec)
Shader: update hills-------------------:      5.817,	  0.0273 mean per app (millisec)
Renderer: draw hills-------------------:      4.346,	  0.0204 mean per app (millisec)
Renderer: draw cs----------------------:      4.177,	  0.0196 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.776
Shader: update sky---------------------:      3.097,	  0.0145 mean per app (millisec)
Shader: update water-------------------:      2.672,	  0.0125 mean per app (millisec)
Renderer: draw sky---------------------:       2.54,	  0.0119 mean per app (millisec)
Game: prepare multisample FBO----------:      2.503
Input: process keyboard----------------:      2.408,	  0.0113 mean per app (millisec)
Shader: update models------------------:      2.121,	 0.00996 mean per app (millisec)
Renderer: draw underwater--------------:      2.118,	 0.00994 mean per app (millisec)
Shader: update flat--------------------:       1.48,	 0.00695 mean per app (millisec)
Shader: update shore-------------------:      1.416,	 0.00665 mean per app (millisec)
Shader: update underwater--------------:      1.307,	 0.00614 mean per app (millisec)
Renderer: draw shore depthmap----------:       0.86,	 0.00404 mean per app (millisec)
Frustum: update planes-----------------:   0.687001,	 0.00323 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.284,	 0.00133 mean per app (millisec)
Renderer: draw selected----------------:      0.199,	0.000934 mean per app (millisec)
Shader: setup constant uniforms--------:       0.15
Game: prepare screen VAO---------------:      0.036

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:21:12
main.cpp: game object setup variables--:    3114.55
Game: Loading models-------------------:    2294.85
Renderer: draw models------------------:    952.743,	      14 mean per app (millisec)
Game: Prepare Terrain------------------:     377.63
Renderer: draw models depthmap---------:    155.295,	    2.28 mean per app (millisec)
Renderer: draw water-------------------:     50.643,	   0.745 mean per app (millisec)
Renderer: draw text--------------------:     47.866,	   0.704 mean per app (millisec)
(SI)Water: Update animation frame------:     38.501,	   0.566 mean per app (millisec)
Renderer: draw flat--------------------:     16.648,	   0.245 mean per app (millisec)
Game: draw frame to screen-------------:      9.676,	   0.142 mean per app (millisec)
Renderer: draw shore-------------------:      4.688,	  0.0689 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.623
Game: prepare multisample FBO----------:       2.58
Shader: update hills-------------------:      1.873,	  0.0275 mean per app (millisec)
Renderer: draw hills-------------------:      1.765,	   0.026 mean per app (millisec)
Renderer: draw cs----------------------:      1.602,	  0.0236 mean per app (millisec)
Shader: update sky---------------------:      1.053,	  0.0155 mean per app (millisec)
Renderer: draw sky---------------------:      1.041,	  0.0153 mean per app (millisec)
Renderer: draw underwater--------------:      0.923,	  0.0136 mean per app (millisec)
Shader: update water-------------------:      0.911,	  0.0134 mean per app (millisec)
Shader: update models------------------:      0.768,	  0.0113 mean per app (millisec)
Input: process keyboard----------------:      0.629,	 0.00925 mean per app (millisec)
Shader: update flat--------------------:      0.547,	 0.00804 mean per app (millisec)
Shader: update shore-------------------:      0.538,	 0.00791 mean per app (millisec)
Shader: update underwater--------------:      0.477,	 0.00701 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.336,	 0.00494 mean per app (millisec)
Frustum: update planes-----------------:       0.21,	 0.00309 mean per app (millisec)
Shader: setup constant uniforms--------:      0.159
Renderer: draw hills depthmap----------:      0.141,	 0.00207 mean per app (millisec)
Game: prepare screen VAO---------------:      0.039

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:22:57
main.cpp: game object setup variables--:    3124.27
Renderer: draw models------------------:     3006.6,	    13.5 mean per app (millisec)
Game: Loading models-------------------:    2300.76
Game: Prepare Terrain------------------:    379.231
Renderer: draw models depthmap---------:    230.123,	    1.04 mean per app (millisec)
(SI)Water: Update animation frame------:    203.449,	   0.916 mean per app (millisec)
Renderer: draw text--------------------:    138.628,	   0.624 mean per app (millisec)
Renderer: draw water-------------------:    131.833,	   0.594 mean per app (millisec)
Renderer: draw flat--------------------:     53.819,	   0.242 mean per app (millisec)
Game: draw frame to screen-------------:     27.643,	   0.125 mean per app (millisec)
Renderer: draw shore-------------------:     13.839,	  0.0623 mean per app (millisec)
Shader: update hills-------------------:      6.542,	  0.0295 mean per app (millisec)
Renderer: draw hills-------------------:       4.61,	  0.0208 mean per app (millisec)
Renderer: draw cs----------------------:      4.358,	  0.0196 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.781
Game: prepare multisample FBO----------:      3.163
Shader: update sky---------------------:      2.976,	  0.0134 mean per app (millisec)
Shader: update water-------------------:      2.772,	  0.0125 mean per app (millisec)
Renderer: draw sky---------------------:       2.67,	   0.012 mean per app (millisec)
Input: process keyboard----------------:      2.363,	  0.0106 mean per app (millisec)
Shader: update models------------------:      2.205,	 0.00993 mean per app (millisec)
Renderer: draw underwater--------------:      2.193,	 0.00988 mean per app (millisec)
Shader: update flat--------------------:      1.533,	 0.00691 mean per app (millisec)
Shader: update shore-------------------:      1.518,	 0.00684 mean per app (millisec)
Shader: update underwater--------------:      1.239,	 0.00558 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.881,	 0.00397 mean per app (millisec)
Frustum: update planes-----------------:      0.619,	 0.00279 mean per app (millisec)
Renderer: draw hills depthmap----------:      0.284,	 0.00128 mean per app (millisec)
Renderer: draw selected----------------:      0.167,	0.000752 mean per app (millisec)
Shader: setup constant uniforms--------:      0.158
Game: prepare screen VAO---------------:      0.037

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:24:18
main.cpp: game object setup variables--:    3209.39
Game: Loading models-------------------:    2364.36
Renderer: draw models------------------:    1348.13,	    14.2 mean per app (millisec)
Game: Prepare Terrain------------------:    390.983
Renderer: draw models depthmap---------:    171.138,	     1.8 mean per app (millisec)
(SI)Water: Update animation frame------:       73.6,	   0.775 mean per app (millisec)
Renderer: draw water-------------------:     71.234,	    0.75 mean per app (millisec)
Renderer: draw text--------------------:     66.914,	   0.704 mean per app (millisec)
Renderer: draw flat--------------------:     21.639,	   0.228 mean per app (millisec)
Game: draw frame to screen-------------:     13.398,	   0.141 mean per app (millisec)
Renderer: draw shore-------------------:      5.094,	  0.0536 mean per app (millisec)
Game: prepare depthmap FBO-------------:      3.745
Game: prepare multisample FBO----------:      3.087
Shader: update hills-------------------:      3.006,	  0.0316 mean per app (millisec)
Renderer: draw cs----------------------:      2.258,	  0.0238 mean per app (millisec)
Renderer: draw hills-------------------:      2.253,	  0.0237 mean per app (millisec)
Shader: update sky---------------------:      1.572,	  0.0165 mean per app (millisec)
Renderer: draw sky---------------------:      1.489,	  0.0157 mean per app (millisec)
Shader: update water-------------------:      1.283,	  0.0135 mean per app (millisec)
Renderer: draw underwater--------------:      1.239,	   0.013 mean per app (millisec)
Shader: update models------------------:      1.071,	  0.0113 mean per app (millisec)
Input: process keyboard----------------:      0.941,	 0.00991 mean per app (millisec)
Shader: update flat--------------------:      0.739,	 0.00778 mean per app (millisec)
Shader: update shore-------------------:      0.731,	 0.00769 mean per app (millisec)
Shader: update underwater--------------:      0.663,	 0.00698 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.344,	 0.00362 mean per app (millisec)
Frustum: update planes-----------------:      0.299,	 0.00315 mean per app (millisec)
Shader: setup constant uniforms--------:       0.15
Renderer: draw hills depthmap----------:      0.144,	 0.00152 mean per app (millisec)
Game: prepare screen VAO---------------:      0.035

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:26:26
main.cpp: game object setup variables--:    3109.22
Game: Loading models-------------------:    2292.13
Renderer: draw models------------------:    929.818,	    13.9 mean per app (millisec)
Game: Prepare Terrain------------------:    372.997
Renderer: draw models depthmap---------:    152.093,	    2.27 mean per app (millisec)
Renderer: draw water-------------------:     50.956,	   0.761 mean per app (millisec)
Renderer: draw text--------------------:     45.375,	   0.677 mean per app (millisec)
(SI)Water: Update animation frame------:     38.592,	   0.576 mean per app (millisec)
Game: draw frame to screen-------------:     17.781,	   0.265 mean per app (millisec)
Renderer: draw flat--------------------:     13.764,	   0.205 mean per app (millisec)
Game: prepare depthmap FBO-------------:       3.89
Renderer: draw shore-------------------:      3.129,	  0.0467 mean per app (millisec)
Game: prepare multisample FBO----------:      3.024
Shader: update hills-------------------:      1.798,	  0.0268 mean per app (millisec)
Renderer: draw hills-------------------:      1.696,	  0.0253 mean per app (millisec)
Renderer: draw cs----------------------:      1.515,	  0.0226 mean per app (millisec)
Shader: update sky---------------------:      1.025,	  0.0153 mean per app (millisec)
Renderer: draw sky---------------------:      0.989,	  0.0148 mean per app (millisec)
Shader: update water-------------------:   0.891001,	  0.0133 mean per app (millisec)
Renderer: draw underwater--------------:      0.822,	  0.0123 mean per app (millisec)
Shader: update models------------------:      0.718,	  0.0107 mean per app (millisec)
Input: process keyboard----------------:       0.58,	 0.00866 mean per app (millisec)
Shader: update shore-------------------:      0.494,	 0.00737 mean per app (millisec)
Shader: update flat--------------------:      0.488,	 0.00728 mean per app (millisec)
Shader: update underwater--------------:      0.413,	 0.00616 mean per app (millisec)
Renderer: draw shore depthmap----------:      0.247,	 0.00369 mean per app (millisec)
Frustum: update planes-----------------:      0.201,	   0.003 mean per app (millisec)
Shader: setup constant uniforms--------:       0.15
Renderer: draw hills depthmap----------:      0.125,	 0.00187 mean per app (millisec)
Game: prepare screen VAO---------------:      0.036

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 00:40:14
main.cpp: game object setup variables--:    3111.51
Game: Loading models-------------------:    2290.73
Renderer: draw models------------------:    2018.98,	    13.6ms (mean per app)
Game: Prepare Terrain------------------:    370.464
Renderer: draw models depthmap---------:    133.322,	   0.895ms (mean per app)
(SI)Water: Update animation frame------:    121.743,	   0.817ms (mean per app)
Renderer: draw flat--------------------:    120.506,	   0.809ms (mean per app)
Renderer: draw text--------------------:     91.858,	   0.616ms (mean per app)
Renderer: draw water-------------------:     91.308,	   0.613ms (mean per app)
Game: draw frame to screen-------------:     28.842,	   0.194ms (mean per app)
Renderer: draw shore-------------------:      9.304,	  0.0624ms (mean per app)
Shader: update hills-------------------:      4.056,	  0.0272ms (mean per app)
Game: prepare depthmap FBO-------------:      3.998
Renderer: draw hills-------------------:      3.087,	  0.0207ms (mean per app)
Game: prepare multisample FBO----------:      3.082
Renderer: draw cs----------------------:      2.836,	   0.019ms (mean per app)
Shader: update sky---------------------:      1.959,	  0.0131ms (mean per app)
Shader: update water-------------------:      1.848,	  0.0124ms (mean per app)
Renderer: draw sky---------------------:      1.776,	  0.0119ms (mean per app)
Input: process keyboard----------------:      1.517,	  0.0102ms (mean per app)
Renderer: draw underwater--------------:      1.498,	  0.0101ms (mean per app)
Shader: update models------------------:      1.463,	 0.00982ms (mean per app)
Shader: update flat--------------------:      1.026,	 0.00689ms (mean per app)
Shader: update shore-------------------:   0.996001,	 0.00668ms (mean per app)
Shader: update underwater--------------:   0.840999,	 0.00564ms (mean per app)
Renderer: draw shore depthmap----------:      0.616,	 0.00413ms (mean per app)
Frustum: update planes-----------------:       0.44,	 0.00295ms (mean per app)
Renderer: draw selected----------------:      0.274,	 0.00184ms (mean per app)
Renderer: draw hills depthmap----------:      0.206,	 0.00138ms (mean per app)
Shader: setup constant uniforms--------:      0.145
Game: prepare screen VAO---------------:      0.033

SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
Benchmark: 2018.08.10 13:22:43
Renderer: draw models------------------:    6318.48,	    13.4ms (mean per app)
main.cpp: game object setup variables--:    4296.61
Game: Loading models-------------------:    3476.02
Renderer: draw models depthmap---------:    397.895,	   0.847ms (mean per app)
Game: Prepare Terrain------------------:    373.117
Renderer: draw water-------------------:    319.861,	   0.681ms (mean per app)
Renderer: draw text--------------------:    318.465,	   0.678ms (mean per app)
(SI)Water: Update animation frame------:    157.753,	   0.336ms (mean per app)
Renderer: draw flat--------------------:    114.826,	   0.244ms (mean per app)
Game: draw frame to screen-------------:     91.997,	   0.196ms (mean per app)
Renderer: draw shore-------------------:     30.053,	  0.0639ms (mean per app)
Renderer: draw cs----------------------:     10.006,	  0.0213ms (mean per app)
Shader: update hills-------------------:      9.649,	  0.0205ms (mean per app)
Renderer: draw hills-------------------:    7.97699,	   0.017ms (mean per app)
Shader: update sky---------------------:    6.74999,	  0.0144ms (mean per app)
Renderer: draw sky---------------------:      6.246,	  0.0133ms (mean per app)
Shader: update water-------------------:      5.879,	  0.0125ms (mean per app)
Shader: update models------------------:      5.055,	  0.0108ms (mean per app)
Renderer: draw underwater--------------:    5.04201,	  0.0107ms (mean per app)
Game: prepare depthmap FBO-------------:      3.789
Game: prepare multisample FBO----------:      3.602
Shader: update flat--------------------:        3.5,	 0.00745ms (mean per app)
Shader: update shore-------------------:      3.252,	 0.00692ms (mean per app)
Shader: update underwater--------------:      3.028,	 0.00644ms (mean per app)
Input: process keyboard----------------:      2.665,	 0.00567ms (mean per app)
Renderer: draw shore depthmap----------:      1.746,	 0.00371ms (mean per app)
Frustum: update planes-----------------:      1.046,	 0.00223ms (mean per app)
Renderer: draw hills depthmap----------:      0.413,	0.000879ms (mean per app)
Renderer: draw selected----------------:      0.198,	0.000421ms (mean per app)
Shader: setup constant uniforms--------:       0.15
Game: prepare screen VAO---------------:      0.037

