SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
--Update: 2, UPS: 21, mean CPU frametime: 47.619ms (47619us)
(SI)Water: Update animation frame------:      17974,	 855.905us (mean per update)
Frustum: update planes-----------------:        101,	 4.80952us (mean per update)
Game: draw frame to screen-------------:       4411,	 210.048us (mean per update)
Input: process keyboard----------------:        290,	 13.8095us (mean per update)
Renderer: draw cs----------------------:        778,	 37.0476us (mean per update)
Renderer: draw flat--------------------:       7822,	 372.476us (mean per update)
Renderer: draw hills-------------------:       1044,	 49.7143us (mean per update)
Renderer: draw hills depthmap----------:         88,	 4.19048us (mean per update)
Renderer: draw models------------------:     434091,	   20671us (mean per update)
Renderer: draw models depthmap---------:      31774,	 1513.05us (mean per update)
Renderer: draw shore-------------------:       2282,	 108.667us (mean per update)
Renderer: draw shore depthmap----------:        195,	 9.28571us (mean per update)
Renderer: draw sky---------------------:        484,	 23.0476us (mean per update)
Renderer: draw text--------------------:      19759,	 940.905us (mean per update)
Renderer: draw underwater--------------:        454,	  21.619us (mean per update)
Renderer: draw water-------------------:     137888,	  6566.1us (mean per update)
Shader: update flat--------------------:        225,	 10.7143us (mean per update)
Shader: update hills-------------------:        943,	 44.9048us (mean per update)
Shader: update models------------------:        335,	 15.9524us (mean per update)
Shader: update shore-------------------:        258,	 12.2857us (mean per update)
Shader: update sky---------------------:        485,	 23.0952us (mean per update)
Shader: update underwater--------------:        211,	 10.0476us (mean per update)
Shader: update water-------------------:        412,	  19.619us (mean per update)
--Update: 3, UPS: 21, mean CPU frametime: 47.619ms (47619us)
(SI)Water: Update animation frame------:      20703,	 985.857us (mean per update)
Frustum: update planes-----------------:         53,	 2.52381us (mean per update)
Game: draw frame to screen-------------:       2342,	 111.524us (mean per update)
Input: process keyboard----------------:        292,	 13.9048us (mean per update)
Renderer: draw cs----------------------:        342,	 16.2857us (mean per update)
Renderer: draw flat--------------------:       3469,	  165.19us (mean per update)
Renderer: draw hills-------------------:        380,	 18.0952us (mean per update)
Renderer: draw hills depthmap----------:         13,	0.619048us (mean per update)
Renderer: draw models------------------:     215311,	 10252.9us (mean per update)
Renderer: draw models depthmap---------:       9666,	 460.286us (mean per update)
Renderer: draw shore-------------------:       1028,	 48.9524us (mean per update)
Renderer: draw shore depthmap----------:         41,	 1.95238us (mean per update)
Renderer: draw sky---------------------:        184,	  8.7619us (mean per update)
Renderer: draw text--------------------:       9673,	 460.619us (mean per update)
Renderer: draw underwater--------------:        144,	 6.85714us (mean per update)
Renderer: draw water-------------------:      10066,	 479.333us (mean per update)
Shader: update flat--------------------:        107,	 5.09524us (mean per update)
Shader: update hills-------------------:        513,	 24.4286us (mean per update)
Shader: update models------------------:        162,	 7.71429us (mean per update)
Shader: update shore-------------------:        129,	 6.14286us (mean per update)
Shader: update sky---------------------:        219,	 10.4286us (mean per update)
Shader: update underwater--------------:         98,	 4.66667us (mean per update)
Shader: update water-------------------:        189,	       9us (mean per update)
--Update: 4, UPS: 20, mean CPU frametime: 50ms (50000us)
(SI)Water: Update animation frame------:      21007,	 1050.35us (mean per update)
Frustum: update planes-----------------:         45,	    2.25us (mean per update)
Game: draw frame to screen-------------:       2132,	   106.6us (mean per update)
Input: process keyboard----------------:        235,	   11.75us (mean per update)
Renderer: draw cs----------------------:        312,	    15.6us (mean per update)
Renderer: draw flat--------------------:       2547,	  127.35us (mean per update)
Renderer: draw hills-------------------:        331,	   16.55us (mean per update)
Renderer: draw hills depthmap----------:         27,	    1.35us (mean per update)
Renderer: draw models------------------:     202017,	 10100.8us (mean per update)
Renderer: draw models depthmap---------:      19760,	     988us (mean per update)
Renderer: draw shore-------------------:        486,	    24.3us (mean per update)
Renderer: draw shore depthmap----------:         56,	     2.8us (mean per update)
Renderer: draw sky---------------------:        168,	     8.4us (mean per update)
Renderer: draw text--------------------:       8915,	  445.75us (mean per update)
Renderer: draw underwater--------------:        136,	     6.8us (mean per update)
Renderer: draw water-------------------:       9468,	   473.4us (mean per update)
Shader: update flat--------------------:         87,	    4.35us (mean per update)
Shader: update hills-------------------:        502,	    25.1us (mean per update)
Shader: update models------------------:        145,	    7.25us (mean per update)
Shader: update shore-------------------:        111,	    5.55us (mean per update)
Shader: update sky---------------------:        206,	    10.3us (mean per update)
Shader: update underwater--------------:         82,	     4.1us (mean per update)
Shader: update water-------------------:        182,	     9.1us (mean per update)
--Update: 5, UPS: 19, mean CPU frametime: 52.6316ms (52631.6us)
(SI)Water: Update animation frame------:      22789,	 1199.42us (mean per update)
Frustum: update planes-----------------:         49,	 2.57895us (mean per update)
Game: draw frame to screen-------------:       2036,	 107.158us (mean per update)
Input: process keyboard----------------:        229,	 12.0526us (mean per update)
Renderer: draw cs----------------------:        292,	 15.3684us (mean per update)
Renderer: draw flat--------------------:       2561,	 134.789us (mean per update)
Renderer: draw hills-------------------:        351,	 18.4737us (mean per update)
Renderer: draw hills depthmap----------:         13,	0.684211us (mean per update)
Renderer: draw models------------------:     197901,	 10415.8us (mean per update)
Renderer: draw models depthmap---------:      10495,	 552.368us (mean per update)
Renderer: draw shore-------------------:        428,	 22.5263us (mean per update)
Renderer: draw shore depthmap----------:         20,	 1.05263us (mean per update)
Renderer: draw sky---------------------:        184,	 9.68421us (mean per update)
Renderer: draw text--------------------:       8333,	 438.579us (mean per update)
Renderer: draw underwater--------------:        157,	 8.26316us (mean per update)
Renderer: draw water-------------------:       9514,	 500.737us (mean per update)
Shader: update flat--------------------:         91,	 4.78947us (mean per update)
Shader: update hills-------------------:        503,	 26.4737us (mean per update)
Shader: update models------------------:        157,	 8.26316us (mean per update)
Shader: update shore-------------------:        118,	 6.21053us (mean per update)
Shader: update sky---------------------:        229,	 12.0526us (mean per update)
Shader: update underwater--------------:         95,	       5us (mean per update)
Shader: update water-------------------:        192,	 10.1053us (mean per update)
--Update: 6, UPS: 6, mean CPU frametime: 166.667ms (166667us)
(SI)Water: Update animation frame------:      78196,	 13032.7us (mean per update)
Frustum: update planes-----------------:         14,	 2.33333us (mean per update)
Game: draw frame to screen-------------:        636,	     106us (mean per update)
Input: process keyboard----------------:        117,	    19.5us (mean per update)
Renderer: draw cs----------------------:         94,	 15.6667us (mean per update)
Renderer: draw flat--------------------:        730,	 121.667us (mean per update)
Renderer: draw hills-------------------:        103,	 17.1667us (mean per update)
Renderer: draw hills depthmap----------:         13,	 2.16667us (mean per update)
Renderer: draw models------------------:      60155,	 10025.8us (mean per update)
Renderer: draw models depthmap---------:       9815,	 1635.83us (mean per update)
Renderer: draw shore-------------------:        118,	 19.6667us (mean per update)
Renderer: draw shore depthmap----------:         20,	 3.33333us (mean per update)
Renderer: draw sky---------------------:         51,	     8.5us (mean per update)
Renderer: draw text--------------------:       2615,	 435.833us (mean per update)
Renderer: draw underwater--------------:         41,	 6.83333us (mean per update)
Renderer: draw water-------------------:       2879,	 479.833us (mean per update)
Shader: update flat--------------------:         24,	       4us (mean per update)
Shader: update hills-------------------:        140,	 23.3333us (mean per update)
Shader: update models------------------:         43,	 7.16667us (mean per update)
Shader: update shore-------------------:         34,	 5.66667us (mean per update)
Shader: update sky---------------------:         59,	 9.83333us (mean per update)
Shader: update underwater--------------:         25,	 4.16667us (mean per update)
Shader: update water-------------------:         54,	       9us (mean per update)
--Update: 7, UPS: 22, mean CPU frametime: 45.4545ms (45454.5us)
(SI)Water: Update animation frame------:      20629,	 937.682us (mean per update)
Frustum: update planes-----------------:         53,	 2.40909us (mean per update)
Game: draw frame to screen-------------:       2290,	 104.091us (mean per update)
Input: process keyboard----------------:        292,	 13.2727us (mean per update)
Renderer: draw cs----------------------:        337,	 15.3182us (mean per update)
Renderer: draw flat--------------------:       3065,	 139.318us (mean per update)
Renderer: draw hills-------------------:        387,	 17.5909us (mean per update)
Renderer: draw hills depthmap----------:         13,	0.590909us (mean per update)
Renderer: draw models------------------:     237723,	 10805.6us (mean per update)
Renderer: draw models depthmap---------:      10541,	 479.136us (mean per update)
Renderer: draw shore-------------------:        547,	 24.8636us (mean per update)
Renderer: draw shore depthmap----------:         21,	0.954545us (mean per update)
Renderer: draw sky---------------------:        206,	 9.36364us (mean per update)
Renderer: draw text--------------------:       9236,	 419.818us (mean per update)
Renderer: draw underwater--------------:        181,	 8.22727us (mean per update)
Renderer: draw water-------------------:      12004,	 545.636us (mean per update)
Shader: update flat--------------------:        105,	 4.77273us (mean per update)
Shader: update hills-------------------:        516,	 23.4545us (mean per update)
Shader: update models------------------:        178,	 8.09091us (mean per update)
Shader: update shore-------------------:        130,	 5.90909us (mean per update)
Shader: update sky---------------------:        254,	 11.5455us (mean per update)
Shader: update underwater--------------:        111,	 5.04545us (mean per update)
Shader: update water-------------------:        215,	 9.77273us (mean per update)
--Update: 8, UPS: 19, mean CPU frametime: 52.6316ms (52631.6us)
(SI)Water: Update animation frame------:      20460,	 1076.84us (mean per update)
Frustum: update planes-----------------:         48,	 2.52632us (mean per update)
Game: draw frame to screen-------------:       2076,	 109.263us (mean per update)
Input: process keyboard----------------:        242,	 12.7368us (mean per update)
Renderer: draw cs----------------------:        304,	      16us (mean per update)
Renderer: draw flat--------------------:       3656,	 192.421us (mean per update)
Renderer: draw hills-------------------:        363,	 19.1053us (mean per update)
Renderer: draw hills depthmap----------:         31,	 1.63158us (mean per update)
Renderer: draw models------------------:     204502,	 10763.3us (mean per update)
Renderer: draw models depthmap---------:      22268,	    1172us (mean per update)
Renderer: draw shore-------------------:        976,	 51.3684us (mean per update)
Renderer: draw shore depthmap----------:         84,	 4.42105us (mean per update)
Renderer: draw sky---------------------:        188,	 9.89474us (mean per update)
Renderer: draw text--------------------:       8487,	 446.684us (mean per update)
Renderer: draw underwater--------------:        157,	 8.26316us (mean per update)
Renderer: draw water-------------------:      10300,	 542.105us (mean per update)
Shader: update flat--------------------:        118,	 6.21053us (mean per update)
Shader: update hills-------------------:        492,	 25.8947us (mean per update)
Shader: update models------------------:        204,	 10.7368us (mean per update)
Shader: update shore-------------------:        127,	 6.68421us (mean per update)
Shader: update sky---------------------:        248,	 13.0526us (mean per update)
Shader: update underwater--------------:        101,	 5.31579us (mean per update)
Shader: update water-------------------:        203,	 10.6842us (mean per update)
--Update: 9, UPS: 21, mean CPU frametime: 47.619ms (47619us)
(SI)Water: Update animation frame------:      20628,	 982.286us (mean per update)
Frustum: update planes-----------------:         52,	 2.47619us (mean per update)
Game: draw frame to screen-------------:       2325,	 110.714us (mean per update)
Input: process keyboard----------------:        258,	 12.2857us (mean per update)
Renderer: draw cs----------------------:        346,	 16.4762us (mean per update)
Renderer: draw flat--------------------:       3723,	 177.286us (mean per update)
Renderer: draw hills-------------------:        388,	 18.4762us (mean per update)
Renderer: draw hills depthmap----------:         14,	0.666667us (mean per update)
Renderer: draw models------------------:     214831,	   10230us (mean per update)
Renderer: draw models depthmap---------:       9817,	 467.476us (mean per update)
Renderer: draw shore-------------------:       1105,	  52.619us (mean per update)
Renderer: draw shore depthmap----------:         42,	       2us (mean per update)
Renderer: draw sky---------------------:        196,	 9.33333us (mean per update)
Renderer: draw text--------------------:       9615,	 457.857us (mean per update)
Renderer: draw underwater--------------:        163,	  7.7619us (mean per update)
Renderer: draw water-------------------:      11015,	 524.524us (mean per update)
Shader: update flat--------------------:        117,	 5.57143us (mean per update)
Shader: update hills-------------------:        529,	 25.1905us (mean per update)
Shader: update models------------------:        167,	 7.95238us (mean per update)
Shader: update shore-------------------:        131,	  6.2381us (mean per update)
Shader: update sky---------------------:        240,	 11.4286us (mean per update)
Shader: update underwater--------------:        111,	 5.28571us (mean per update)
Shader: update water-------------------:        215,	 10.2381us (mean per update)
--Update: 10, UPS: 21, mean CPU frametime: 47.619ms (47619us)
(SI)Water: Update animation frame------:      20763,	 988.714us (mean per update)
Frustum: update planes-----------------:         52,	 2.47619us (mean per update)
Game: draw frame to screen-------------:       2304,	 109.714us (mean per update)
Input: process keyboard----------------:        253,	 12.0476us (mean per update)
Renderer: draw cs----------------------:        348,	 16.5714us (mean per update)
Renderer: draw flat--------------------:       3535,	 168.333us (mean per update)
Renderer: draw hills-------------------:        370,	  17.619us (mean per update)
Renderer: draw hills depthmap----------:         14,	0.666667us (mean per update)
Renderer: draw models------------------:     210210,	   10010us (mean per update)
Renderer: draw models depthmap---------:       9559,	  455.19us (mean per update)
Renderer: draw shore-------------------:       1043,	 49.6667us (mean per update)
Renderer: draw shore depthmap----------:         42,	       2us (mean per update)
Renderer: draw sky---------------------:        217,	 10.3333us (mean per update)
Renderer: draw text--------------------:       9050,	 430.952us (mean per update)
Renderer: draw underwater--------------:        163,	  7.7619us (mean per update)
Renderer: draw water-------------------:      11542,	 549.619us (mean per update)
Shader: update flat--------------------:        117,	 5.57143us (mean per update)
Shader: update hills-------------------:        511,	 24.3333us (mean per update)
Shader: update models------------------:        183,	 8.71429us (mean per update)
Shader: update shore-------------------:        129,	 6.14286us (mean per update)
Shader: update sky---------------------:        278,	 13.2381us (mean per update)
Shader: update underwater--------------:        101,	 4.80952us (mean per update)
Shader: update water-------------------:        211,	 10.0476us (mean per update)
--Update: 11, UPS: 18, mean CPU frametime: 55.5556ms (55555.6us)
(SI)Water: Update animation frame------:      21035,	 1168.61us (mean per update)
Frustum: update planes-----------------:         45,	     2.5us (mean per update)
Game: draw frame to screen-------------:       2007,	   111.5us (mean per update)
Input: process keyboard----------------:        225,	    12.5us (mean per update)
Renderer: draw cs----------------------:        286,	 15.8889us (mean per update)
Renderer: draw flat--------------------:       3375,	   187.5us (mean per update)
Renderer: draw hills-------------------:        312,	 17.3333us (mean per update)
Renderer: draw hills depthmap----------:         29,	 1.61111us (mean per update)
Renderer: draw models------------------:     184579,	 10254.4us (mean per update)
Renderer: draw models depthmap---------:      19503,	  1083.5us (mean per update)
Renderer: draw shore-------------------:        934,	 51.8889us (mean per update)
Renderer: draw shore depthmap----------:        101,	 5.61111us (mean per update)
Renderer: draw sky---------------------:        178,	 9.88889us (mean per update)
Renderer: draw text--------------------:       8389,	 466.056us (mean per update)
Renderer: draw underwater--------------:        148,	 8.22222us (mean per update)
Renderer: draw water-------------------:       9680,	 537.778us (mean per update)
Shader: update flat--------------------:        105,	 5.83333us (mean per update)
Shader: update hills-------------------:        420,	 23.3333us (mean per update)
Shader: update models------------------:        152,	 8.44444us (mean per update)
Shader: update shore-------------------:        112,	 6.22222us (mean per update)
Shader: update sky---------------------:        218,	 12.1111us (mean per update)
Shader: update underwater--------------:         89,	 4.94444us (mean per update)
Shader: update water-------------------:        192,	 10.6667us (mean per update)
--Update: 12, UPS: 21, mean CPU frametime: 47.619ms (47619us)
(SI)Water: Update animation frame------:      20928,	 996.571us (mean per update)
Frustum: update planes-----------------:         51,	 2.42857us (mean per update)
Game: draw frame to screen-------------:       2242,	 106.762us (mean per update)
Input: process keyboard----------------:        188,	 8.95238us (mean per update)
Renderer: draw cs----------------------:        326,	 15.5238us (mean per update)
Renderer: draw flat--------------------:       2649,	 126.143us (mean per update)
Renderer: draw hills-------------------:        386,	  18.381us (mean per update)
Renderer: draw hills depthmap----------:         22,	 1.04762us (mean per update)
Renderer: draw models------------------:     229371,	 10922.4us (mean per update)
Renderer: draw models depthmap---------:      20975,	  998.81us (mean per update)
Renderer: draw shore-------------------:        424,	 20.1905us (mean per update)
Renderer: draw shore depthmap----------:         36,	 1.71429us (mean per update)
Renderer: draw sky---------------------:        206,	 9.80952us (mean per update)
Renderer: draw text--------------------:       9380,	 446.667us (mean per update)
Renderer: draw underwater--------------:        158,	 7.52381us (mean per update)
Renderer: draw water-------------------:      10541,	 501.952us (mean per update)
Shader: update flat--------------------:         97,	 4.61905us (mean per update)
Shader: update hills-------------------:        491,	  23.381us (mean per update)
Shader: update models------------------:        158,	 7.52381us (mean per update)
Shader: update shore-------------------:        129,	 6.14286us (mean per update)
Shader: update sky---------------------:        230,	 10.9524us (mean per update)
Shader: update underwater--------------:        102,	 4.85714us (mean per update)
Shader: update water-------------------:        198,	 9.42857us (mean per update)
--Update: 13, UPS: 21, mean CPU frametime: 47.619ms (47619us)
(SI)Water: Update animation frame------:      20696,	 985.524us (mean per update)
Frustum: update planes-----------------:         51,	 2.42857us (mean per update)
Game: draw frame to screen-------------:       2222,	  105.81us (mean per update)
Input: process keyboard----------------:        250,	 11.9048us (mean per update)
Renderer: draw cs----------------------:        338,	 16.0952us (mean per update)
Renderer: draw flat--------------------:       2852,	  135.81us (mean per update)
Renderer: draw hills-------------------:        379,	 18.0476us (mean per update)
Renderer: draw hills depthmap----------:         14,	0.666667us (mean per update)
Renderer: draw models------------------:     225440,	 10735.2us (mean per update)
Renderer: draw models depthmap---------:      10615,	 505.476us (mean per update)
Renderer: draw shore-------------------:        489,	 23.2857us (mean per update)
Renderer: draw shore depthmap----------:         21,	       1us (mean per update)
Renderer: draw sky---------------------:        206,	 9.80952us (mean per update)
Renderer: draw text--------------------:       9329,	 444.238us (mean per update)
Renderer: draw underwater--------------:        181,	 8.61905us (mean per update)
Renderer: draw water-------------------:      10726,	 510.762us (mean per update)
Shader: update flat--------------------:        101,	 4.80952us (mean per update)
Shader: update hills-------------------:        510,	 24.2857us (mean per update)
Shader: update models------------------:        177,	 8.42857us (mean per update)
Shader: update shore-------------------:        134,	 6.38095us (mean per update)
Shader: update sky---------------------:        250,	 11.9048us (mean per update)
Shader: update underwater--------------:        108,	 5.14286us (mean per update)
Shader: update water-------------------:        215,	 10.2381us (mean per update)
