SOME INFORMATION MIGHT BE IRRELEVANT OR EVEN INCORRECT, GREAT CARE SHOULD BE TAKEN
SI == Single Invocation (per second)
--Update: 2, UPS: 57, mean CPU frametime: 17.5439ms (17543.9us)
(SI)Water: Update animation frame------:      18203,	 319.351us (mean per update)
Frustum: update planes-----------------:        248,	 4.35088us (mean per update)
Game: draw frame to screen-------------:      43437,	 762.053us (mean per update)
Input: process keyboard----------------:        408,	 7.15789us (mean per update)
Renderer: draw cs----------------------:       2517,	 44.1579us (mean per update)
Renderer: draw flat--------------------:      31146,	 546.421us (mean per update)
Renderer: draw hills-------------------:       2057,	 36.0877us (mean per update)
Renderer: draw hills depthmap----------:        128,	 2.24561us (mean per update)
Renderer: draw models------------------:    1511240,	   26513us (mean per update)
Renderer: draw models depthmap---------:      93554,	  1641.3us (mean per update)
Renderer: draw shore-------------------:       8602,	 150.912us (mean per update)
Renderer: draw shore depthmap----------:        507,	 8.89474us (mean per update)
Renderer: draw sky---------------------:       1565,	 27.4561us (mean per update)
Renderer: draw text--------------------:      76718,	 1345.93us (mean per update)
Renderer: draw underwater--------------:       1301,	 22.8246us (mean per update)
Renderer: draw water-------------------:     122606,	 2150.98us (mean per update)
Shader: update flat--------------------:        862,	 15.1228us (mean per update)
Shader: update hills-------------------:       2231,	 39.1404us (mean per update)
Shader: update models------------------:       1222,	 21.4386us (mean per update)
Shader: update shore-------------------:        787,	  13.807us (mean per update)
Shader: update sky---------------------:       1615,	 28.3333us (mean per update)
Shader: update underwater--------------:        733,	 12.8596us (mean per update)
Shader: update water-------------------:       1397,	 24.5088us (mean per update)
--Update: 3, UPS: 53, mean CPU frametime: 18.8679ms (18867.9us)
(SI)Water: Update animation frame------:      19480,	 367.547us (mean per update)
Frustum: update planes-----------------:        123,	 2.32075us (mean per update)
Game: draw frame to screen-------------:       7380,	 139.245us (mean per update)
Input: process keyboard----------------:        330,	 6.22642us (mean per update)
Renderer: draw cs----------------------:       1141,	 21.5283us (mean per update)
Renderer: draw flat--------------------:      15041,	 283.792us (mean per update)
Renderer: draw hills-------------------:        899,	 16.9623us (mean per update)
Renderer: draw hills depthmap----------:         52,	0.981132us (mean per update)
Renderer: draw models------------------:     742829,	 14015.6us (mean per update)
Renderer: draw models depthmap---------:      55472,	 1046.64us (mean per update)
Renderer: draw shore-------------------:       4118,	 77.6981us (mean per update)
Renderer: draw shore depthmap----------:        285,	 5.37736us (mean per update)
Renderer: draw sky---------------------:        719,	  13.566us (mean per update)
Renderer: draw text--------------------:      37196,	 701.811us (mean per update)
Renderer: draw underwater--------------:        604,	 11.3962us (mean per update)
Renderer: draw water-------------------:      29561,	 557.755us (mean per update)
Shader: update flat--------------------:        406,	 7.66038us (mean per update)
Shader: update hills-------------------:       1078,	 20.3396us (mean per update)
Shader: update models------------------:        577,	 10.8868us (mean per update)
Shader: update shore-------------------:        385,	 7.26415us (mean per update)
Shader: update sky---------------------:        788,	 14.8679us (mean per update)
Shader: update underwater--------------:        356,	 6.71698us (mean per update)
Shader: update water-------------------:        675,	 12.7358us (mean per update)
--Update: 4, UPS: 56, mean CPU frametime: 17.8571ms (17857.1us)
(SI)Water: Update animation frame------:      19848,	 354.429us (mean per update)
Frustum: update planes-----------------:        126,	    2.25us (mean per update)
Game: draw frame to screen-------------:       7781,	 138.946us (mean per update)
Input: process keyboard----------------:        307,	 5.48214us (mean per update)
Renderer: draw cs----------------------:       1229,	 21.9464us (mean per update)
Renderer: draw flat--------------------:      15407,	 275.125us (mean per update)
Renderer: draw hills-------------------:        945,	  16.875us (mean per update)
Renderer: draw hills depthmap----------:         34,	0.607143us (mean per update)
Renderer: draw models------------------:     776900,	 13873.2us (mean per update)
Renderer: draw models depthmap---------:      41862,	 747.536us (mean per update)
Renderer: draw shore-------------------:       4247,	 75.8393us (mean per update)
Renderer: draw shore depthmap----------:        200,	 3.57143us (mean per update)
Renderer: draw sky---------------------:        764,	 13.6429us (mean per update)
Renderer: draw text--------------------:      39862,	 711.821us (mean per update)
Renderer: draw underwater--------------:        629,	 11.2321us (mean per update)
Renderer: draw water-------------------:      31080,	     555us (mean per update)
Shader: update flat--------------------:        427,	   7.625us (mean per update)
Shader: update hills-------------------:       1162,	   20.75us (mean per update)
Shader: update models------------------:        620,	 11.0714us (mean per update)
Shader: update shore-------------------:        405,	 7.23214us (mean per update)
Shader: update sky---------------------:        820,	 14.6429us (mean per update)
Shader: update underwater--------------:        382,	 6.82143us (mean per update)
Shader: update water-------------------:        738,	 13.1786us (mean per update)
--Update: 5, UPS: 52, mean CPU frametime: 19.2308ms (19230.8us)
(SI)Water: Update animation frame------:      19414,	 373.346us (mean per update)
Frustum: update planes-----------------:        115,	 2.21154us (mean per update)
Game: draw frame to screen-------------:       7174,	 137.962us (mean per update)
Input: process keyboard----------------:        344,	 6.61538us (mean per update)
Renderer: draw cs----------------------:       1099,	 21.1346us (mean per update)
Renderer: draw flat--------------------:      11408,	 219.385us (mean per update)
Renderer: draw hills-------------------:        864,	 16.6154us (mean per update)
Renderer: draw hills depthmap----------:         35,	0.673077us (mean per update)
Renderer: draw models------------------:     708076,	 13616.8us (mean per update)
Renderer: draw models depthmap---------:      40756,	 783.769us (mean per update)
Renderer: draw shore-------------------:       3041,	 58.4808us (mean per update)
Renderer: draw shore depthmap----------:        149,	 2.86538us (mean per update)
Renderer: draw sky---------------------:        690,	 13.2692us (mean per update)
Renderer: draw text--------------------:      35635,	 685.288us (mean per update)
Renderer: draw underwater--------------:        551,	 10.5962us (mean per update)
Renderer: draw water-------------------:      28709,	 552.096us (mean per update)
Shader: update flat--------------------:        384,	 7.38462us (mean per update)
Shader: update hills-------------------:       1070,	 20.5769us (mean per update)
Shader: update models------------------:        575,	 11.0577us (mean per update)
Shader: update shore-------------------:        351,	    6.75us (mean per update)
Shader: update sky---------------------:        733,	 14.0962us (mean per update)
Shader: update underwater--------------:        349,	 6.71154us (mean per update)
Shader: update water-------------------:        666,	 12.8077us (mean per update)
--Update: 6, UPS: 52, mean CPU frametime: 19.2308ms (19230.8us)
(SI)Water: Update animation frame------:      19532,	 375.615us (mean per update)
Frustum: update planes-----------------:        116,	 2.23077us (mean per update)
Game: draw frame to screen-------------:       7225,	 138.942us (mean per update)
Input: process keyboard----------------:        317,	 6.09615us (mean per update)
Renderer: draw cs----------------------:       1139,	 21.9038us (mean per update)
Renderer: draw flat--------------------:       9645,	 185.481us (mean per update)
Renderer: draw hills-------------------:        849,	 16.3269us (mean per update)
Renderer: draw hills depthmap----------:         48,	0.923077us (mean per update)
Renderer: draw models------------------:     723520,	 13913.8us (mean per update)
Renderer: draw models depthmap---------:      52337,	 1006.48us (mean per update)
Renderer: draw selected----------------:         76,	 1.46154us (mean per update)
Renderer: draw shore-------------------:       1702,	 32.7308us (mean per update)
Renderer: draw shore depthmap----------:        130,	     2.5us (mean per update)
Renderer: draw sky---------------------:        699,	 13.4423us (mean per update)
Renderer: draw text--------------------:      36589,	 703.635us (mean per update)
Renderer: draw underwater--------------:        550,	 10.5769us (mean per update)
Renderer: draw water-------------------:      28819,	 554.212us (mean per update)
Shader: update flat--------------------:        381,	 7.32692us (mean per update)
Shader: update hills-------------------:       1074,	 20.6538us (mean per update)
Shader: update models------------------:        565,	 10.8654us (mean per update)
Shader: update shore-------------------:        362,	 6.96154us (mean per update)
Shader: update sky---------------------:        739,	 14.2115us (mean per update)
Shader: update underwater--------------:        338,	     6.5us (mean per update)
Shader: update water-------------------:        660,	 12.6923us (mean per update)
--Update: 7, UPS: 55, mean CPU frametime: 18.1818ms (18181.8us)
(SI)Water: Update animation frame------:      20466,	 372.109us (mean per update)
Frustum: update planes-----------------:        114,	 2.07273us (mean per update)
Game: draw frame to screen-------------:       6604,	 120.073us (mean per update)
Input: process keyboard----------------:        351,	 6.38182us (mean per update)
Renderer: draw cs----------------------:        962,	 17.4909us (mean per update)
Renderer: draw flat--------------------:       9907,	 180.127us (mean per update)
Renderer: draw hills-------------------:        873,	 15.8727us (mean per update)
Renderer: draw hills depthmap----------:         39,	0.709091us (mean per update)
Renderer: draw models------------------:     648334,	 11787.9us (mean per update)
Renderer: draw models depthmap---------:      37904,	 689.164us (mean per update)
Renderer: draw selected----------------:        122,	 2.21818us (mean per update)
Renderer: draw shore-------------------:       2327,	 42.3091us (mean per update)
Renderer: draw shore depthmap----------:        112,	 2.03636us (mean per update)
Renderer: draw sky---------------------:        611,	 11.1091us (mean per update)
Renderer: draw text--------------------:      31396,	 570.836us (mean per update)
Renderer: draw underwater--------------:        463,	 8.41818us (mean per update)
Renderer: draw water-------------------:      28484,	 517.891us (mean per update)
Shader: update flat--------------------:        366,	 6.65455us (mean per update)
Shader: update hills-------------------:       1131,	 20.5636us (mean per update)
Shader: update models------------------:        504,	 9.16364us (mean per update)
Shader: update shore-------------------:        342,	 6.21818us (mean per update)
Shader: update sky---------------------:        657,	 11.9455us (mean per update)
Shader: update underwater--------------:        290,	 5.27273us (mean per update)
Shader: update water-------------------:        596,	 10.8364us (mean per update)
--Update: 8, UPS: 53, mean CPU frametime: 18.8679ms (18867.9us)
(SI)Water: Update animation frame------:      20167,	 380.509us (mean per update)
Frustum: update planes-----------------:        116,	 2.18868us (mean per update)
Game: draw frame to screen-------------:       7103,	 134.019us (mean per update)
Input: process keyboard----------------:        370,	 6.98113us (mean per update)
Renderer: draw cs----------------------:       1094,	 20.6415us (mean per update)
Renderer: draw flat--------------------:      13171,	 248.509us (mean per update)
Renderer: draw hills-------------------:        863,	  16.283us (mean per update)
Renderer: draw hills depthmap----------:         36,	0.679245us (mean per update)
Renderer: draw models------------------:     688573,	 12991.9us (mean per update)
Renderer: draw models depthmap---------:      37736,	     712us (mean per update)
Renderer: draw selected----------------:          0,	       0us (mean per update)
Renderer: draw shore-------------------:       3515,	 66.3208us (mean per update)
Renderer: draw shore depthmap----------:        196,	 3.69811us (mean per update)
Renderer: draw sky---------------------:        676,	 12.7547us (mean per update)
Renderer: draw text--------------------:      34790,	 656.415us (mean per update)
Renderer: draw underwater--------------:        547,	 10.3208us (mean per update)
Renderer: draw water-------------------:      28723,	 541.943us (mean per update)
Shader: update flat--------------------:        390,	 7.35849us (mean per update)
Shader: update hills-------------------:       1109,	 20.9245us (mean per update)
Shader: update models------------------:        567,	 10.6981us (mean per update)
Shader: update shore-------------------:        358,	 6.75472us (mean per update)
Shader: update sky---------------------:        847,	 15.9811us (mean per update)
Shader: update underwater--------------:        329,	 6.20755us (mean per update)
Shader: update water-------------------:        662,	 12.4906us (mean per update)
