info face="Laconic-Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=326  y=85   width=38   height=60   xoffset=5    yoffset=9    xadvance=48   page=0    chnl=0 
char id=10      x=326  y=85   width=38   height=60   xoffset=5    yoffset=9    xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=20   page=0    chnl=0 
char id=33      x=366  y=270  width=16   height=59   xoffset=6    yoffset=10   xadvance=26   page=0    chnl=0 
char id=34      x=451  y=388  width=32   height=24   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0 
char id=35      x=203  y=329  width=44   height=52   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=36      x=210  y=85   width=37   height=62   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0 
char id=37      x=120  y=329  width=83   height=59   xoffset=3    yoffset=10   xadvance=89   page=0    chnl=0 
char id=38      x=241  y=0    width=57   height=70   xoffset=3    yoffset=10   xadvance=63   page=0    chnl=0 
char id=39      x=483  y=388  width=14   height=24   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0 
char id=40      x=22   y=0    width=25   height=85   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=41      x=47   y=0    width=25   height=85   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=42      x=380  y=388  width=33   height=32   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=43      x=316  y=388  width=38   height=38   xoffset=4    yoffset=24   xadvance=46   page=0    chnl=0 
char id=44      x=354  y=388  width=26   height=32   xoffset=-1   yoffset=55   xadvance=26   page=0    chnl=0 
char id=45      x=117  y=433  width=24   height=11   xoffset=3    yoffset=37   xadvance=31   page=0    chnl=0 
char id=46      x=101  y=433  width=16   height=15   xoffset=5    yoffset=54   xadvance=26   page=0    chnl=0 
char id=47      x=416  y=270  width=48   height=59   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=48      x=321  y=270  width=45   height=59   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=49      x=487  y=0    width=23   height=59   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=50      x=464  y=211  width=41   height=59   xoffset=4    yoffset=10   xadvance=49   page=0    chnl=0 
char id=51      x=0    y=270  width=39   height=59   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=52      x=39   y=270  width=56   height=59   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=53      x=95   y=270  width=40   height=59   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0 
char id=54      x=135  y=270  width=45   height=59   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=55      x=180  y=270  width=51   height=59   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=56      x=231  y=270  width=45   height=59   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=57      x=276  y=270  width=45   height=59   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=58      x=490  y=270  width=16   height=36   xoffset=6    yoffset=28   xadvance=28   page=0    chnl=0 
char id=59      x=464  y=270  width=26   height=52   xoffset=-4   yoffset=28   xadvance=28   page=0    chnl=0 
char id=60      x=247  y=85   width=39   height=61   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=61      x=413  y=388  width=38   height=30   xoffset=4    yoffset=28   xadvance=46   page=0    chnl=0 
char id=62      x=286  y=85   width=40   height=61   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=63      x=382  y=270  width=34   height=59   xoffset=4    yoffset=10   xadvance=41   page=0    chnl=0 
char id=64      x=0    y=329  width=72   height=59   xoffset=4    yoffset=17   xadvance=80   page=0    chnl=0 
char id=65      x=364  y=85   width=43   height=59   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=66      x=407  y=85   width=45   height=59   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=67      x=452  y=85   width=43   height=59   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=68      x=0    y=152  width=45   height=59   xoffset=4    yoffset=10   xadvance=53   page=0    chnl=0 
char id=69      x=45   y=152  width=36   height=59   xoffset=4    yoffset=10   xadvance=44   page=0    chnl=0 
char id=70      x=81   y=152  width=36   height=59   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=71      x=117  y=152  width=43   height=59   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=72      x=160  y=152  width=43   height=59   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=73      x=495  y=85   width=16   height=59   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=74      x=203  y=152  width=26   height=59   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=75      x=229  y=152  width=48   height=59   xoffset=4    yoffset=10   xadvance=53   page=0    chnl=0 
char id=76      x=277  y=152  width=32   height=59   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=77      x=309  y=152  width=70   height=59   xoffset=4    yoffset=10   xadvance=78   page=0    chnl=0 
char id=78      x=379  y=152  width=49   height=59   xoffset=4    yoffset=10   xadvance=57   page=0    chnl=0 
char id=79      x=428  y=152  width=46   height=59   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=80      x=0    y=211  width=42   height=59   xoffset=4    yoffset=10   xadvance=48   page=0    chnl=0 
char id=81      x=196  y=0    width=45   height=77   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=82      x=42   y=211  width=45   height=59   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=83      x=87   y=211  width=41   height=59   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0 
char id=84      x=128  y=211  width=42   height=59   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=85      x=170  y=211  width=43   height=59   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=86      x=213  y=211  width=43   height=59   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=87      x=256  y=211  width=70   height=59   xoffset=4    yoffset=10   xadvance=78   page=0    chnl=0 
char id=88      x=326  y=211  width=43   height=59   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=89      x=369  y=211  width=44   height=59   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=90      x=413  y=211  width=51   height=59   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=91      x=72   y=0    width=26   height=85   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=92      x=72   y=329  width=48   height=59   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=93      x=98   y=0    width=26   height=85   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=94      x=0    y=433  width=42   height=24   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=95      x=141  y=433  width=52   height=11   xoffset=-2   yoffset=73   xadvance=48   page=0    chnl=0 
char id=96      x=80   y=433  width=21   height=17   xoffset=5    yoffset=2    xadvance=36   page=0    chnl=0 
char id=97      x=247  y=329  width=40   height=45   xoffset=3    yoffset=24   xadvance=47   page=0    chnl=0 
char id=98      x=298  y=0    width=41   height=67   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0 
char id=99      x=287  y=329  width=38   height=45   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=100     x=339  y=0    width=41   height=67   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0 
char id=101     x=325  y=329  width=42   height=45   xoffset=3    yoffset=24   xadvance=49   page=0    chnl=0 
char id=102     x=380  y=0    width=34   height=67   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=103     x=46   y=85   width=41   height=63   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=104     x=414  y=0    width=41   height=67   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0 
char id=105     x=455  y=0    width=16   height=67   xoffset=4    yoffset=2    xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=85   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=0    y=85   width=46   height=67   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0 
char id=108     x=471  y=0    width=16   height=67   xoffset=4    yoffset=2    xadvance=23   page=0    chnl=0 
char id=109     x=367  y=329  width=65   height=45   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=110     x=432  y=329  width=41   height=45   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=388  width=42   height=45   xoffset=3    yoffset=24   xadvance=49   page=0    chnl=0 
char id=112     x=87   y=85   width=41   height=63   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=113     x=128  y=85   width=41   height=63   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=114     x=473  y=329  width=38   height=45   xoffset=4    yoffset=24   xadvance=43   page=0    chnl=0 
char id=115     x=42   y=388  width=37   height=45   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=116     x=474  y=152  width=34   height=59   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=117     x=79   y=388  width=41   height=45   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=118     x=120  y=388  width=41   height=45   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=119     x=161  y=388  width=65   height=45   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=120     x=226  y=388  width=41   height=45   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=121     x=169  y=85   width=41   height=63   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=122     x=267  y=388  width=49   height=45   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=123     x=124  y=0    width=28   height=85   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=124     x=180  y=0    width=16   height=85   xoffset=8    yoffset=2    xadvance=31   page=0    chnl=0 
char id=125     x=152  y=0    width=28   height=85   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=126     x=42   y=433  width=38   height=19   xoffset=3    yoffset=29   xadvance=45   page=0    chnl=0 
kernings count=150
kerning first=122 second=101 amount=-3
kerning first=45 second=102 amount=-3
kerning first=97 second=39 amount=-4
kerning first=110 second=39 amount=-4
kerning first=34 second=74 amount=-9
kerning first=84 second=44 amount=-7
kerning first=99 second=102 amount=-2
kerning first=55 second=49 amount=4
kerning first=110 second=34 amount=-4
kerning first=45 second=84 amount=-7
kerning first=111 second=34 amount=-4
kerning first=45 second=57 amount=-3
kerning first=32 second=89 amount=-3
kerning first=97 second=122 amount=-2
kerning first=111 second=102 amount=-2
kerning first=102 second=97 amount=-4
kerning first=39 second=100 amount=-5
kerning first=104 second=39 amount=-4
kerning first=84 second=101 amount=-7
kerning first=55 second=56 amount=-4
kerning first=101 second=102 amount=-2
kerning first=99 second=34 amount=-4
kerning first=104 second=34 amount=-4
kerning first=32 second=84 amount=-4
kerning first=102 second=103 amount=-4
kerning first=105 second=105 amount=2
kerning first=109 second=39 amount=-4
kerning first=108 second=108 amount=2
kerning first=51 second=57 amount=-4
kerning first=112 second=122 amount=-2
kerning first=102 second=111 amount=-4
kerning first=99 second=122 amount=-2
kerning first=55 second=46 amount=-12
kerning first=101 second=34 amount=-4
kerning first=115 second=116 amount=-2
kerning first=84 second=114 amount=-5
kerning first=84 second=97 amount=-7
kerning first=45 second=55 amount=-7
kerning first=55 second=54 amount=-3
kerning first=84 second=121 amount=-5
kerning first=99 second=116 amount=-1
kerning first=55 second=57 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=111 second=120 amount=-4
kerning first=101 second=122 amount=-2
kerning first=104 second=122 amount=-2
kerning first=45 second=122 amount=-6
kerning first=120 second=101 amount=-4
kerning first=98 second=39 amount=-4
kerning first=102 second=101 amount=-4
kerning first=110 second=102 amount=-2
kerning first=114 second=32 amount=-4
kerning first=102 second=46 amount=-9
kerning first=104 second=102 amount=-2
kerning first=46 second=49 amount=-4
kerning first=44 second=49 amount=-4
kerning first=39 second=74 amount=-9
kerning first=53 second=49 amount=-3
kerning first=45 second=88 amount=-5
kerning first=116 second=111 amount=-2
kerning first=89 second=97 amount=-3
kerning first=112 second=102 amount=-2
kerning first=114 second=44 amount=-13
kerning first=111 second=116 amount=-1
kerning first=89 second=111 amount=-3
kerning first=122 second=97 amount=-3
kerning first=102 second=32 amount=-4
kerning first=101 second=116 amount=-1
kerning first=102 second=114 amount=-2
kerning first=55 second=52 amount=-8
kerning first=112 second=39 amount=-4
kerning first=101 second=39 amount=-4
kerning first=97 second=102 amount=-2
kerning first=45 second=116 amount=-3
kerning first=56 second=55 amount=-4
kerning first=111 second=122 amount=-2
kerning first=120 second=97 amount=-4
kerning first=98 second=34 amount=-4
kerning first=89 second=115 amount=-3
kerning first=84 second=46 amount=-7
kerning first=122 second=115 amount=-3
kerning first=116 second=115 amount=-2
kerning first=56 second=57 amount=-4
kerning first=44 second=39 amount=-9
kerning first=46 second=39 amount=-9
kerning first=102 second=119 amount=-2
kerning first=116 second=45 amount=-5
kerning first=56 second=49 amount=-3
kerning first=44 second=55 amount=-4
kerning first=46 second=55 amount=-4
kerning first=53 second=57 amount=-4
kerning first=122 second=45 amount=-6
kerning first=114 second=46 amount=-13
kerning first=45 second=120 amount=-4
kerning first=98 second=102 amount=-2
kerning first=52 second=49 amount=-3
kerning first=84 second=32 amount=-4
kerning first=54 second=49 amount=-3
kerning first=109 second=122 amount=-2
kerning first=52 second=57 amount=-4
kerning first=120 second=115 amount=-4
kerning first=50 second=52 amount=-5
kerning first=112 second=116 amount=-1
kerning first=122 second=111 amount=-3
kerning first=45 second=90 amount=-6
kerning first=32 second=44 amount=-9
kerning first=120 second=45 amount=-4
kerning first=46 second=32 amount=-9
kerning first=44 second=32 amount=-9
kerning first=111 second=39 amount=-4
kerning first=45 second=49 amount=-3
kerning first=32 second=45 amount=-4
kerning first=97 second=34 amount=-4
kerning first=53 second=55 amount=-4
kerning first=109 second=102 amount=-2
kerning first=102 second=115 amount=-4
kerning first=44 second=34 amount=-9
kerning first=51 second=49 amount=-3
kerning first=110 second=122 amount=-2
kerning first=116 second=97 amount=-2
kerning first=109 second=116 amount=-1
kerning first=97 second=116 amount=-1
kerning first=102 second=45 amount=-4
kerning first=55 second=45 amount=-6
kerning first=112 second=34 amount=-4
kerning first=102 second=117 amount=-2
kerning first=32 second=46 amount=-9
kerning first=99 second=39 amount=-4
kerning first=34 second=100 amount=-5
kerning first=46 second=34 amount=-9
kerning first=116 second=101 amount=-2
kerning first=98 second=116 amount=-1
kerning first=54 second=55 amount=-4
kerning first=102 second=121 amount=-2
kerning first=104 second=116 amount=-1
kerning first=45 second=74 amount=-9
kerning first=54 second=57 amount=-4
kerning first=110 second=116 amount=-1
kerning first=120 second=111 amount=-4
kerning first=84 second=115 amount=-7
kerning first=98 second=122 amount=-2
kerning first=55 second=44 amount=-12
kerning first=51 second=55 amount=-4
kerning first=109 second=34 amount=-4
kerning first=45 second=32 amount=-4
kerning first=52 second=55 amount=-3
kerning first=102 second=44 amount=-9
kerning first=84 second=111 amount=-7
